{
  "name": "busstops",
  "version": "1.0.0",
  "description": "",
  "main": "mainLatLong.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BDoodkorte/bus_stops.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BDoodkorte/bus_stops/issues"
  },
  "homepage": "https://github.com/BDoodkorte/bus_stops#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
